<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VdGrAY" name="Synth" projectType="audioplug" jucerVersion="5.4.6"
              pluginCharacteristicsValue="pluginIsSynth">
  <MAINGROUP id="BG2uyr" name="Synth">
    <GROUP id="{24660B49-FBC7-1C30-DDA3-D430669392BF}" name="Source">
      <FILE id="PKogaQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MbGDsV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LbpKfD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uNE63W" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
